target/
!.mvn/wrapper/maven-wrapper.jar
logs
### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

# NetBeans
nbproject/private/
build/
nbbuild/
dist/
nbdist/
node_modules*
.nb-gradle/
.DS_Store
src/main/resources/static/vmsb/images/blue2.png
src/main/resources/application-dev.properties
src/main/resources/application-prod.properties
src/main/resources/application-school.properties
HTML UI/*.zip
HTML UI/vdms*

uploads/*

HTML UI/files/
src/main/java/org/ng/undp/vdms/controllers/security/evaluations/
src/main/resources/static/javascript/static/
src/main/resources/static/static/
uploads/